[mongodb]
mongodb.roboriya.shop
[catalogue]
catalogue.roboriya.shop
[user]
user.roboriya.shop
[cart]
cart.roboriya.shop
[web]
web.roboriya.shop
[redis]
redis.roboriya.shop
[mysql]
mysql.roboriya.shop
[shipping]
shipping.roboriya.shop
[rabbitmq]
rabbitmq.roboriya.shop
[payment]
payment.roboriya.shop
[dispatch]
dispatch.roboriya.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
